$sidebar-title: #0cc8f6
$sidebar-text: #000000
$sidebar-link: #0cc8f6

.main-sidebar
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: inline-block
  width: 220px
  padding: 10px 10px 10px 10px
  border: 1px solid #0cc8f6
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif

.sidebar-list
  li
    margin: 0 0 .5em
    text-align: center
    background: #0cc8f6
    width: auto
    padding: 5px 5px 5px 5px
  a
    text-decoration: none
    color: #fff
    font-size: .9em
    font-weight: bold
    &:hover
      text-decoration: none
      color: #000

.sidebar-discover
  padding: 20px 0 0 20px

.main-sidebar-division
  padding: 5px 0
  color: $sidebar-text
  &:last-child
    border-bottom: none

  .title
    font-size: 14px
    text-align: left
    color: $sidebar-title
    text-transform: uppercase
    font-weight: bold
    margin: 0 0 15px

  .post
    padding-bottom: 30px
    font-size: 12px
    &:last-child
      padding-bottom: 0
  .post-title
    color: $sidebar-text
    font-size: 15px
    font-weight: bold
    text-decoration: none
    line-height: 18px
    &:hover
      text-decoration: underline
  .post-author
    padding: 5px 0 10px 0
    line-height: 15px
  .post-resume
    text-decoration: none
    color: $sidebar-text
    line-height: 15px

  .explore-link
    color: $sidebar-text
    font-size: 15px
    margin: 0 0 10px
    text-decoration: none
    display: block
    &:hover
      color: $sidebar-link
      text-decoration: underline

  .selected
    font-weight: bold
